spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=FilmStore
spring.couchbase.bucket.password=Administrator
spring.data.couchbase.auto-index=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.data.rest.basePath=/rest